c Parsing PB file...
c Converting 81 PB-constraints to clauses...
c   -- Unit propagations: (none)
c   -- Detecting intervals from adjacent constraints: (none)
c   -- Clauses(.)/Splits(s): .................................................................................
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |      81      369 |      27       0        0     nan |  0.000 % |
c ==============================================================================
c [1mFound solution: 27[0m
c ---[   0]---> Sorter-cost: 1728     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1989     4836 |     663       0        0     nan |  0.000 % |
c ==============================================================================
c [1mFound solution: 26[0m
c ---[   0]---> Sorter-cost:    0     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |        82 |    1995     4867 |     665      80     1121    14.0 |  0.000 % |
c |       182 |    1995     4867 |     731     180     2470    13.7 |  1.192 % |
c |       332 |    1988     4852 |     804     329     4769    14.5 |  1.416 % |
c |       558 |    1988     4852 |     885     555     8017    14.4 |  1.416 % |
c |       895 |    1988     4852 |     973     892    12277    13.8 |  1.416 % |
c ==============================================================================
c [1mFound solution: 22[0m
c ---[   0]---> Sorter-cost:    0     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |      1356 |    2020     4936 |     673     842    10937    13.0 |  1.416 % |
c |      1456 |    2012     4920 |     740     520     5408    10.4 |  1.762 % |
c |      1607 |    1996     4884 |     814     661     7323    11.1 |  2.496 % |
c ==============================================================================
c [1mFound solution: 21[0m
c ---[   0]---> Sorter-cost:    0     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |      1800 |    1959     4786 |     653     807     8760    10.9 |  2.496 % |
c |      1900 |    1959     4786 |     718     504     4452     8.8 |  4.546 % |
c ==============================================================================
c [1mFound solution: 20[0m
c ---[   0]---> Sorter-cost:    0     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |      1915 |    1971     4818 |     657     519     4716     9.1 |  4.546 % |
c |      2015 |    1971     4818 |     722     619     6346    10.3 |  4.731 % |
c |      2165 |    1971     4818 |     794     769     8952    11.6 |  4.731 % |
c |      2391 |    1971     4818 |     874     995    13232    13.3 |  4.731 % |
c |      2728 |    1971     4818 |     961     835    10695    12.8 |  4.731 % |
c |      3234 |    1971     4818 |    1058     762     8287    10.9 |  4.731 % |
c |      3995 |    1963     4802 |    1163     938    10245    10.9 |  5.022 % |
c |      5134 |    1963     4802 |    1280    1384    19349    14.0 |  5.022 % |
c |      6842 |    1963     4802 |    1408     879     9469    10.8 |  5.022 % |
c |      9404 |    1960     4795 |    1549    1099    11035    10.0 |  5.168 % |
c |     13248 |    1960     4795 |    1704    1492    15094    10.1 |  5.168 % |
c |     19015 |    1923     4701 |    1874    1573    17017    10.8 |  6.624 % |
c |     27664 |    1884     4604 |    2061    1380    11212     8.1 |  8.081 % |
c ==============================================================================
c [1mOptimal solution: 20[0m
s OPTIMUM FOUND
v x1 -x2 -x3 -x4 x5 -x6 -x7 x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 x17 -x18 x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 -x28 -x29 -x30 x31 -x32 -x33 -x34 -x35 x36 -x37 x38 -x39 -x40 -x41 -x42 x43 -x44 -x45 -x46 -x47 -x48 -x49 x50 -x51 x52 -x53 -x54 x55 -x56 x57 -x58 -x59 -x60 -x61 -x62 x63 -x64 -x65 -x66 -x67 -x68 x69 -x70 -x71 -x72 -x73 x74 -x75 x76 -x77 -x78 -x79 x80 -x81
c _______________________________________________________________________________
c 
c restarts              : 25
c conflicts             : 28106          (52048 /sec)
c decisions             : 38538          (71367 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.54 s
c _______________________________________________________________________________
